<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
div{width: 200px; height: 200px; font-size: larger;}
</style>
</head>
<body>
<div class="badge badge-primary">facebook</div>
<div class="badge badge-danger">Youtube</div>
<div class="badge badge-info">twiter</div>
<div class="badge badge-success">facebook</div>
<div class="badge badge-primary">safari</div>
</body>

</html>