<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"

href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
</head>
<body>
<div class="bg-danger border-dark p-3 my-1">
<p>this is paragraph 1</p>
</div>
<div class="bg-warning border-dark p-3 my-2">
<p>this is paragraph 2</p>
</div>
<div class="bg-primary border-dark  p-3  my-3">
<p>this is paragraph 3</p>
</div>
<div class="bg-info border-dark  p-3  container">
<p>this is paragraph 4</p>
</div>
<div class="bg-success border-dark  p-3  container-fluid">
<p>this is paragraph 5</p>
</div>
</body>
</html>